AUTH_SERVICE_PASSWORD=bWlrcm8tYXV0aGVudGljYXRpb24tc2VjcmV0M2tlcgo=
AUTH_SERVICE_URL=https://auth-dev.mikro.africa
AUTH_SERVICE_USERNAME=auth
CONSUMER_SERVICE_PASSWORD=Y29uc3VtZXItc2VydmljZTM0NTY3OG9zZGZndHl1aWxlcnQK
CONSUMER_SERVICE_URL=https://mk-consumer-dev.mikro.africa
CONSUMER_SERVICE_USERNAME=consumer
MEDIA_SERVICE_PASSWORD=32456ydsfgfVuZWZpY2lhcnktc
MEDIA_SERVICE_URL=https://file-dev.mikro.africa
MEDIA_SERVICE_USERNAME=file-service
MONGODB_URI=mongodb+srv://outlet:mikro@outlet-dev.pdvxq.mongodb.net/outlet?retryWrites=true&w=majority
PAPERTRAIL_API_TOKEN=Oq8N8IlX3V9TsMliAFWM
TRANSACTION_SERVICE_PASSWORD=bHJ3b3UwM3Vvand3O3NmCg
TRANSACTION_SERVICE_URL=https://transaction-dev.mikro.africa
TRANSACTION_SERVICE_USERNAME=transaction
WALLET_PASSWORD=bWlrcm8td2FsbGV0LXBhc3N3b3JkZTQ1NDY1N3l1MzQ1NDY1Cg==
WALLET_SERVICE_URL=https://wallet-dev.mikro.africa
WALLET_USERNAME=wallet
PORT=3004
