
version: 0.2

phases:
  pre_build:
    commands:
      - docker login -u meshboy -p $DOCKER_ACCESS_TOKEN
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI="${IMAGE_URI}/${REPOSITORY_NAME}"
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE="${IMAGE_URI}/${REPOSITORY_NAME}"
      - TAG=${TAG}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $IMAGE:$TAG .
      - docker push $IMAGE:$TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $IMAGE:$TAG
      - echo Writing image definitions file...
      - printf '[{"name":"outlet-service-container","imageUri":"%s"}]' $IMAGE:$TAG > imagedefinitions.json
      - cat imagedefinitions.json
artifacts:
  files: imagedefinitions.json
